<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
        .cal-box{
            background-color: #222222;
            width:330px;
        }
        .btn-num{
            width:65px;
            height:65px;
            border-radius: 50%;
            text-align: center;
            background-color: #494949;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 42px;
        }
        .btn-num-0{
            width:150px;
            height:65px;
            border-radius: 30px;
            text-align: center;
            background-color: #494949;
            color: #ffffff;
            font-size: 42px;
            text-align: left;
            padding-left: 20px;
        }
        .top-icon{
            background-color: #acacac;
        }
        .symbol-icon{
            background-color: #dd9900;
        }
        .cal-container{
            width:100%;
        }
        .answer{
            width: 100%;
            height: 55px;
            background-color: #222222;
            color: #ffffff;
            font-size: 42px;
        }
    </style>
</head>
<body>
<div class="cal-box m-auto">
    <div class="flex border-2 border-transparent cal-container px-2 py-3 justify-between">
        <input type="text" id="answer" class="answer px-3 py-2" value=0 />
    </div>
    <div class="flex border-2 border-transparent cal-container px-2 py-1 justify-between">
        <div class="btn-num top-icon" onclick="reset()">
            <p>AC</p>
        </div>
        <div class="btn-num top-icon" onclick="reverse()">
            <p>+/-</p>
        </div>
        <div class="btn-num top-icon" onclick="percent()">
            <p>%</p>
        </div>
        <div class="btn-num symbol-icon" onclick="symbolAct('devided')">
            <p>/</p>
        </div>
    </div>
    <div class="flex border-2 border-transparent cal-container px-2 py-1 justify-between">
        <div class="btn-num" onclick="num(7)">
            <p>7</p>
        </div>
        <div class="btn-num" onclick="num(8)">
            <p>8</p>
        </div>
        <div class="btn-num" onclick="num(9)">
            <p>9</p>
        </div>
        <div class="btn-num symbol-icon" onclick="symbolAct('multiply')">
            <p>*</p>
        </div>
    </div>
    <div class="flex border-2 border-transparent cal-container px-2 py-1 justify-between">
        <div class="btn-num" onclick="num(4)">
            <p>4</p>
        </div>
        <div class="btn-num" onclick="num(5)">
            <p>5</p>
        </div>
        <div class="btn-num" onclick="num(6)">
            <p>6</p>
        </div>
        <div class="btn-num symbol-icon" onclick="symbolAct('minus')">
            <p>-</p>
        </div>
    </div>
    <div class="flex border-2 border-transparent cal-container px-2 py-1 justify-between">
        <div class="btn-num" onclick="num(1)">
            <p>1</p>
        </div>
        <div class="btn-num" onclick="num(2)">
            <p>2</p>
        </div>
        <div class="btn-num" onclick="num(3)">
            <p>3</p>
        </div>
        <div class="btn-num symbol-icon" onclick="symbolAct('plus')">
            <p>+</p>
        </div>
    </div>
    <div class="flex m-auto border-2 border-transparent cal-container px-2 py-1 justify-between">
        <div class="btn-num-0" onclick="num(0)">
            <p>0</p>
        </div>
        <div class="btn-num" onclick="isPoint()">
            <p>.</p>
        </div>
        <div class="btn-num symbol-icon" onclick="cal()">
            <p>=</p>
        </div>
    </div>
</div>
<script src="./index.js"></script>
</body>
</html>